# Execute your favorite apps at launch
exec-once = hyprlock
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst #notifs
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Nordic-darker"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefers-dark"
exec-once = blueman-applet
exec-once = hypridle
exec-once = clipse -listen