# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Clipse rules window rules (clipboard)
windowrule = float, class:(com.example.clipse)
windowrule = size 622 652, class:(com.example.clipse)
windowrule = stayfocused, class:(com.example.clipse)

# PiP
windowrule = float, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$